# Dockerfile for Alibaba Message Sync Service
FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-alibaba.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-alibaba.txt

# Install Playwright and browser dependencies
RUN pip install playwright
RUN playwright install chromium
RUN playwright install-deps

# Copy application code
COPY . .

# Create directories for logs and screenshots
RUN mkdir -p logs screenshots

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd -m -u 1000 syncuser && chown -R syncuser:syncuser /app
USER syncuser

# Health check - simple process check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "alibaba_sync_manager.py" || exit 1

# Default command
CMD ["python", "tools/alibaba_sync_manager.py", "scheduler", "--interval", "5"]