[Unit]
Description=Alibaba Message Sync Service
After=network.target postgresql.service

[Service]
Type=simple
User=your-user
Group=your-group
WorkingDirectory=/path/to/grand-central-station/backend
Environment=PYTHONPATH=/path/to/grand-central-station/backend
Environment=EMAIL_PASSWORD=your-email-password
ExecStart=/path/to/venv/bin/python -m app.services.alibaba_scheduler
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target